### ISSUE TITLE
Sometimes hpcgap segfaults during startup

### ISSUE THREAD

**Issue by fingolfin** [gap-system/gap#1210]
Sometimes, when I start an hpcgap build, it will segfault during startup. However, this does *not* happen for me on `hpcgap-default`, so this is a regression :-/. It could be due to the changes in the build system (e.g. maybe we are missing some global #define?), or the source code changes we performed. Also, we are using different versions of Boehm GC, libatomic_ops and GMP.

To help track this down, we for now always enable `PRINT_BACKTRACE` for HPC-GAP builds. I then launched GAP 30 times in a row with this script:
```sh
for i in $(seq 30) ; do echo "## $i" ;  echo "QUIT_GAP(0);" |./bin/gap.sh -b ; done
```
One crash occurred, with this backtrace (which, I am afraid, is not terribly informative).
```
Segmentation fault
0   gap                                 0x0000000108bd9b01 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fff95e5152a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   gap                                 0x0000000108d86cd4 ExecWhile + 180
4   gap                                 0x0000000108d84aae ExecSeqStat3 + 78
5   gap                                 0x0000000108ca7e1c DoExecFunc0args + 300
6   gap                                 0x0000000108cb4026 ThreadedInterpreter + 630
7   gap                                 0x0000000108e0013a DispatchThread + 394
8   libgc.1.dylib                       0x0000000109465275 GC_inner_start_routine + 117
9   libgc.1.dylib                       0x000000010945e52b GC_call_with_stack_base + 59
10  libgc.1.dylib                       0x0000000109466d7f GC_start_routine + 31
11  libsystem_pthread.dylib             0x00007fff912af99d _pthread_body + 131
12  libsystem_pthread.dylib             0x00007fff912af91a _pthread_body + 0
13  libsystem_pthread.dylib             0x00007fff912ad351 thread_start + 13
```
This is on Mac OS X -- according to @ChrisJefferson this does not happen on OS X.

**Comment by fingolfin** [comment]
I couldn't reproduce the crash when running GAP in lldb, and I couldn't figure out how to get a coredump on OS X (I found various guides and a technote, but this just doesn't work). Perhaps somebody will have more luck on another OS. But I did manage to get a somewhat more detailed report, by redispatching the signal handler and then calling abort(). This way, I could get a backtrace of the other threads in Apples' CrashReporter:
```
Crashed Thread:        4

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000111a000e0
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x111a000e0:
    VM_ALLOCATE            0000000109842000-0000000111a00000 [129.7M] rw-/rwx SM=PRV  
--> VM_ALLOCATE            0000000111a00000-0000000111a01000 [    4K] rw-/rwx SM=ALI  
    VM_ALLOCATE            0000000111a02000-0000000111a0b000 [   36K] rw-/rwx SM=PRV  

Application Specific Information:
abort() called

Thread 0:: Dispatch queue: com.apple.main-thread
0   gap                           	0x0000000108a8b341 FuncADD_LIST + 1 (listfunc.c:180)
1   gap                           	0x0000000108a687bb ExecProccall2args + 411 (funcs.c:204)
2   gap                           	0x0000000108b47b4e ExecSeqStat4 + 110 (stats.c:222)
3   gap                           	0x0000000108a6b8cf DoExecFunc5args + 399 (funcs.c:1041)
4   gap                           	0x0000000108a6903f ExecProccall5args + 783 (funcs.c:312)
5   gap                           	0x0000000108b479e1 ExecSeqStat + 113 (stats.c:176)
6   gap                           	0x0000000108a6b00f DoExecFunc1args + 319 (funcs.c:861)
7   gap                           	0x0000000108a69c8a EvalFunccall2args + 410 (funcs.c:522)
8   gap                           	0x0000000108b7d019 ExecAssLVar02 + 265 (vars.c:208)
9   gap                           	0x0000000108b479b8 ExecSeqStat + 72 (stats.c:179)
10  gap                           	0x0000000108b47aae ExecSeqStat3 + 78 (stats.c:208)
11  gap                           	0x0000000108a6b00f DoExecFunc1args + 319 (funcs.c:861)
12  gap                           	0x0000000108a81b96 IntrFuncCallEnd + 1238 (intrprtr.c:457)
13  gap                           	0x0000000108b2b495 ReadCallVarAss + 6453 (read.c:675)
14  gap                           	0x0000000108b2dcd3 ReadAtom + 51 (read.c:1732)
15  gap                           	0x0000000108b2de9e ReadFactor + 142 (read.c:1821)
16  gap                           	0x0000000108b2e067 ReadTerm + 23 (tls.h:265)
17  gap                           	0x0000000108b2e176 ReadAri + 22 (tls.h:265)
18  gap                           	0x0000000108b2e2bd ReadRel + 125 (read.c:1930)
19  gap                           	0x0000000108b2e423 ReadAnd + 19 (tls.h:265)
20  gap                           	0x0000000108b29123 ReadExpr + 19 (tls.h:265)
21  gap                           	0x0000000108b2fc5b ReadEvalCommand + 555 (read.c:2771)
22  gap                           	0x0000000108b4c4c7 READ_GAP_ROOT + 487 (streams.c:507)
23  gap                           	0x0000000108b4de1d FuncREAD_GAP_ROOT + 253 (streams.c:1193)
24  gap                           	0x0000000108a69a1d EvalFunccall1args + 317 (funcs.c:487)
25  gap                           	0x0000000108a5fc83 EvalUnknownBool + 115 (exprs.c:206)
26  gap                           	0x0000000108a602e2 EvalNot + 66 (exprs.c:338)
27  gap                           	0x0000000108b7d3a9 ExecAssLVar05 + 265 (vars.c:250)
28  gap                           	0x0000000108b47dd6 ExecSeqStat7 + 182 (stats.c:269)
29  gap                           	0x0000000108a6b00f DoExecFunc1args + 319 (funcs.c:861)
30  gap                           	0x0000000108a81b86 IntrFuncCallEnd + 1222 (intrprtr.c:456)
31  gap                           	0x0000000108b2b495 ReadCallVarAss + 6453 (read.c:675)
32  gap                           	0x0000000108b2dcd3 ReadAtom + 51 (read.c:1732)
33  gap                           	0x0000000108b2de9e ReadFactor + 142 (read.c:1821)
34  gap                           	0x0000000108b2e067 ReadTerm + 23 (tls.h:265)
35  gap                           	0x0000000108b2e176 ReadAri + 22 (tls.h:265)
36  gap                           	0x0000000108b2e2bd ReadRel + 125 (read.c:1930)
37  gap                           	0x0000000108b2e423 ReadAnd + 19 (tls.h:265)
38  gap                           	0x0000000108b29123 ReadExpr + 19 (tls.h:265)
39  gap                           	0x0000000108b2fc5b ReadEvalCommand + 555 (read.c:2771)
40  gap                           	0x0000000108b4c4c7 READ_GAP_ROOT + 487 (streams.c:507)
41  gap                           	0x0000000108b4de1d FuncREAD_GAP_ROOT + 253 (streams.c:1193)
42  gap                           	0x0000000108a69a1d EvalFunccall1args + 317 (funcs.c:487)
43  gap                           	0x0000000108a5fc83 EvalUnknownBool + 115 (exprs.c:206)
44  gap                           	0x0000000108a602e2 EvalNot + 66 (exprs.c:338)
45  gap                           	0x0000000108b47e70 ExecIf + 80 (stats.c:305)
46  gap                           	0x0000000108b47aae ExecSeqStat3 + 78 (stats.c:208)
47  gap                           	0x0000000108a6b00f DoExecFunc1args + 319 (funcs.c:861)
48  gap                           	0x0000000108a81b86 IntrFuncCallEnd + 1222 (intrprtr.c:456)
49  gap                           	0x0000000108b2b495 ReadCallVarAss + 6453 (read.c:675)
50  gap                           	0x0000000108b2dcd3 ReadAtom + 51 (read.c:1732)
51  gap                           	0x0000000108b2de9e ReadFactor + 142 (read.c:1821)
52  gap                           	0x0000000108b2e067 ReadTerm + 23 (tls.h:265)
53  gap                           	0x0000000108b2e176 ReadAri + 22 (tls.h:265)
54  gap                           	0x0000000108b2e2bd ReadRel + 125 (read.c:1930)
55  gap                           	0x0000000108b2e423 ReadAnd + 19 (tls.h:265)
56  gap                           	0x0000000108b29123 ReadExpr + 19 (tls.h:265)
57  gap                           	0x0000000108b2fc5b ReadEvalCommand + 555 (read.c:2771)
58  gap                           	0x0000000108b4c4c7 READ_GAP_ROOT + 487 (streams.c:507)
59  gap                           	0x0000000108a6f602 InitializeGap + 1234 (gap.c:3526)
60  gap                           	0x0000000108a6f067 realmain + 23 (tls.h:265)
61  gap                           	0x0000000108bc2d97 RunThreadedMain2 + 423 (thread.c:301)
62  gap                           	0x0000000108bc2be3 RunThreadedMain + 67
63  gap                           	0x0000000108a6f03d main + 45 (gap.c:501)
64  libdyld.dylib                 	0x00007fff96c675ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff95e33db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff912b0728 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010922b2f7 GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010921e07c GC_help_marker + 124
4   libgc.1.dylib                 	0x0000000109229487 GC_mark_thread + 215
5   libsystem_pthread.dylib       	0x00007fff912af99d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff912af91a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff912ad351 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff95e33db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff912b0728 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010922b2f7 GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010921e07c GC_help_marker + 124
4   libgc.1.dylib                 	0x0000000109229487 GC_mark_thread + 215
5   libsystem_pthread.dylib       	0x00007fff912af99d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff912af91a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff912ad351 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff95e33db6 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff912b0728 _pthread_cond_wait + 767
2   libgc.1.dylib                 	0x000000010922b2f7 GC_wait_marker + 23
3   libgc.1.dylib                 	0x000000010921e07c GC_help_marker + 124
4   libgc.1.dylib                 	0x0000000109229487 GC_mark_thread + 215
5   libsystem_pthread.dylib       	0x00007fff912af99d _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff912af91a _pthread_start + 168
7   libsystem_pthread.dylib       	0x00007fff912ad351 thread_start + 13

Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x00007fff95e33f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff912b24ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8e7516df abort + 129
3   gap                           	0x000000010899cb52 BacktraceHandler + 146
4   libsystem_platform.dylib      	0x00007fff95e5152a _sigtramp + 26
5   ???                           	000000000000000000 0 + 0
6   gap                           	0x0000000108b49cd4 ExecWhile + 180 (stats.c:1169)
7   gap                           	0x0000000108b47aae ExecSeqStat3 + 78 (stats.c:208)
8   gap                           	0x0000000108a6ae1c DoExecFunc0args + 300 (funcs.c:821)
9   gap                           	0x0000000108a77026 ThreadedInterpreter + 630 (gap.c:2865)
10  gap                           	0x0000000108bc313a DispatchThread + 394 (thread.c:358)
11  libgc.1.dylib                 	0x0000000109229275 GC_inner_start_routine + 117
12  libgc.1.dylib                 	0x000000010922252b GC_call_with_stack_base + 59
13  libgc.1.dylib                 	0x000000010922ad7f GC_start_routine + 31
14  libsystem_pthread.dylib       	0x00007fff912af99d _pthread_body + 131
15  libsystem_pthread.dylib       	0x00007fff912af91a _pthread_start + 168
16  libsystem_pthread.dylib       	0x00007fff912ad351 thread_start + 13

Thread 4 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000000111aff5c8  rdx: 0x0000000000000000
  rdi: 0x0000000000001003  rsi: 0x0000000000000006  rbp: 0x0000000111aff5f0  rsp: 0x0000000111aff5c8
   r8: 0x0000000000000006   r9: 0x00007fff8e77ca8b  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00000001099be440  r13: 0x0000000111a00000  r14: 0x000000010951e000  r15: 0x000000000000000b
  rip: 0x00007fff95e33f06  rfl: 0x0000000000000206  cr2: 0x00007fff774a2008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by fingolfin** [comment]
To test where the regression comes from, I copied the new sources into `hpcgap-default` (i.e. I removed its `src` dir, copied the `src` dir from master, and then copied the files from master's `hpcgap/src` into that). Then, I compiled this, and pointed the result with `-l` at master as GAPROOT. With that, no crash occurs in 120 runs.

So, this suggests that the bug is not caused by the kernel or library. This leaves the build system, and the external deps (Bohm GC, libatomic_ops, GMP). For the record, this is the compiler invocation in `hpcgap-default`:
```
gcc -o build/obj/code.o -c -DMAX_GC_THREADS=8 -O2 -g3 -m64 -DHPCGAP -DWITH_ZMQ -DCONFIG_H -DGC_THREADS -DBOEHM_GC -DUSE_GMP=1 -DNUM_CPUS=8 -Isrc -Isrc/hpc -Ibin/x86_64-apple-darwin15.6.0-gcc-hpc -I. -Iextern/64bit/include gen/code.c
```

Next, I took those `-D` flags and added them manually to `DEFS` my `GNUmakefil` in the master branch, then recompiled HPC-GAP with that from scratch. And still could reproduce the error.

This leaves the external deps as possible culprit (or I made mistake in my testing).

**Comment by fingolfin** [comment]
Good news: The crash seems to go away on master if I use Boehm and libatomic from `hpcgap-default` (i.e. I point the build system at the headers and libs compiled by the `hpcgap-default` build system). The version of GMP plays no role (as I hoped and expected).

And the issue *also* goes away for me if I link GAP against gc 7.6.0 and libatomic 7.4.4 installed via package manager (Fink in this case).... So this suggests that something is wrong or different with how we build those.

**Comment by fingolfin** [comment]
Some diffs between the output of configure/make for libatomic_ops and gc in master vs `hpcgap-default`: (the value on master always comes first):

For libatomic_ops:
* CC  set to `gcc` vs. `gcc -m64`
* building shared libs   vs  static libs  (reason why I made this switch: Windows needs this for its DLL trick; but I think I had the crashes before that already. Not sure, though)

For Boehm GC:
* CC `gcc` vs. `gcc -m64 -DMAX_MARKERS=8 -DHBLKSIZE=8192`
* no optimizations vs `-g -O2`

**Comment by fingolfin** [comment]
I just tried, and built using "-DMAX_MARKERS=8 -DHBLKSIZE=8192" in the CFLAGS, and with both statically linked (no shared version at all): Still get the crashes. Also tried replacing `GC_init` by `GC_INIT`. No difference.

Yet if I link against versions installed with a system wide package manager, it (still) works.

**Comment by fingolfin** [comment]
I cannot reproduce this crash anymore on my current MacBook Pro with macOS 10.14.6. Perhaps that means it is resolved; perhaps the lack of guards these days makes the difference; no idea. In any case, there is no point in keeping this open right now.
