### ISSUE TITLE
Segfault when displaying a 128x128 FFE matrix

### ISSUE THREAD

**Issue by fingolfin** [gap-system/gap#1235]
With latest master, the following command segfaults for me on Mac OS X 10.11.6:
```gap
Display(DiagonalMat(ListWithIdenticalEntries(128,Z(2^2))));
```
However, it works fine on an Ubuntu box. Also, I cannot reproduce it inside lldb (presumably because running GAP in lldb causes GAP to think my terminal is 80x25, but it actually is 270x80.

Indeed, if I shrink my terminal to 180x80 or 230x40, no segfault. But it *does* segfault for e.g. 270x40. Also no segfault at 264x80 and 265x80, but at 266x80 it does segfault again. This sounds to me like there is perhaps a buffer overflow somewhere?

**Comment by ChrisJefferson** [comment]
Here's a backtrace, but I think the bug might be earlier.


```
    frame #4: 0x0000000101fac16b gap`HandleCharReadHook(stdinfd=0) at sysfiles.c:1842
    frame #5: 0x0000000101fadef2 gap`syFgets(line="", length=32768, fid=0, block=1) at sysfiles.c:2387
    frame #6: 0x0000000101fb157c gap`SyFgets(line="", length=32768, fid=0) at sysfiles.c:2877
    frame #7: 0x0000000101f80e93 gap`GetLine2(input=0x000000010246f608, buffer="", length=32768) at scanner.c:989
    frame #8: 0x0000000101f80859 gap`GetLine at scanner.c:1059
    frame #9: 0x0000000101f821de gap`GET_CHAR at scanner.c:1117
    frame #10: 0x0000000101f7ec0b gap`GetSymbol at scanner.c:2015
    frame #11: 0x0000000101f7e821 gap`Match(symbol=1073741824, msg="", skipto=0) at scanner.c:236
    frame #12: 0x0000000101f77a3b gap`ReadEvalCommand(context=0x0000100000002188, dualSemicolon=0x00007fff5de9fb20) at read.c:2773
    frame #13: 0x0000000101e71d04 gap`Shell(context=0x0000100000002188, canReturnVoid=0, canReturnObj=0, lastDepth=3, setTime=1, prompt="gap> ", preCommandHook=0x0000100000618dc0, catchQUIT=1, inFile="", outFile="") at gap.c:282
    frame #14: 0x0000000101e728e7 gap`FuncSHELL(self=0x000010000000fa48, args=0x0000100000618db8) at gap.c:475
    frame #15: 0x0000000101e6bc5f gap`ExecProccallXargs(call=944) at funcs.c:387
    frame #16: 0x0000000101f9380e gap`EXEC_STAT(stat=944) at stats.h:55
    frame #17: 0x0000000101f93aa4 gap`ExecSeqStat5(stat=32) at stats.c:233
    frame #18: 0x0000000101e67fbe gap`EXEC_STAT(stat=32) at stats.h:55
    frame #19: 0x0000000101e6fcfe gap`DoExecFunc0args(func=0x000010000007d018) at funcs.c:819
    frame #20: 0x0000000101e909b3 gap`IntrFuncCallEnd(funccall=0, options=0, nr=0) at intrprtr.c:455
    frame #21: 0x0000000101f701dd gap`ReadCallVarAss(follow=3221225472, mode='x') at read.c:675
    frame #22: 0x0000000101f74b67 gap`ReadAtom(follow=3221225472, mode='x') at read.c:1811
    frame #23: 0x0000000101f74e31 gap`ReadFactor(follow=3221225472, mode='x') at read.c:1879
    frame #24: 0x0000000101f750ef gap`ReadTerm(follow=3221225472, mode='x') at read.c:1934
    frame #25: 0x0000000101f7528f gap`ReadAri(follow=3221225472, mode='x') at read.c:1967
    frame #26: 0x0000000101f7543d gap`ReadRel(follow=3221225472, mode='x') at read.c:2006
    frame #27: 0x0000000101f7569f gap`ReadAnd(follow=3221225472, mode='x') at read.c:2045
    frame #28: 0x0000000101f6daaf gap`ReadExpr(follow=3221225472, mode='x') at read.c:2106
    frame #29: 0x0000000101f77c5a gap`ReadEvalCommand(context=0x0000100000002188, dualSemicolon=0x0000000000000000) at read.c:2812
    frame #30: 0x0000000101f9b44e gap`READ_GAP_ROOT(filename="lib/init.g") at streams.c:506
    frame #31: 0x0000000101e7335e gap`InitializeGap(pargc=0x00007fff5dea0a38, argv=0x00007fff5dea0a68, environ=0x00007fff5dea0a88) at gap.c:3454
    frame #32: 0x0000000101e72a6a gap`main(argc=3, argv=0x00007fff5dea0a68, environ=0x00007fff5dea0a88) at gap.c:512
    frame #33: 0x00007fffcab58235 libdyld.dylib`start + 1
    frame #34: 0x00007fffcab58235 libdyld.dylib`start + 1
```

**Comment by ChrisJefferson** [comment]
Here's a probably more relevant backtrace (from clang's sanitizer, which we should probably think about merging support for, as it could well be useful).

I guess this problem is being caused by a global variable we were always perhaps abusing, but rearranging their order / position has changed what now gets overwritten.


```
    #0 0x10b594a97 in SyFputs sysfiles.c:1451
    #1 0x10b520b19 in PutLine2 scanner.c:2159
    #2 0x10b52bad4 in PutLineTo scanner.c:2178
    #3 0x10b52e055 in PutChrTo scanner.c:2390
    #4 0x10b531734 in putToTheStream scanner.c:2741
    #5 0x10b52f514 in FormatOutput scanner.c:2573
    #6 0x10b53162e in PrTo scanner.c:2752
    #7 0x10b514a32 in Pr scanner.c:2761
    #8 0x10b5821b1 in PrintString1 stringobj.c:796
    #9 0x10b56de3a in FuncPrint streams.c:771
    #10 0x10b10a6fb in DoWrap1args calls.c:124
    #11 0x10b1e6161 in ExecProccall1args funcs.c:174
    #12 0x10b550f2e in EXEC_STAT stats.h:55
    #13 0x10b552b02 in ExecIfElse stats.c:328
    #14 0x10b550f2e in EXEC_STAT stats.h:55
    #15 0x10b554c14 in ExecFor stats.c:487
    #16 0x10b550f2e in EXEC_STAT stats.h:55
    #17 0x10b55677d in ExecFor2 stats.c:602
    #18 0x10b550f2e in EXEC_STAT stats.h:55
    #19 0x10b550dea in ExecSeqStat stats.c:177
    #20 0x10b550f2e in EXEC_STAT stats.h:55
    #21 0x10b552bd1 in ExecIfElse stats.c:334
    #22 0x10b550f2e in EXEC_STAT stats.h:55
    #23 0x10b551628 in ExecSeqStat4 stats.c:223
    #24 0x10b550f2e in EXEC_STAT stats.h:55
    #25 0x10b552bd1 in ExecIfElse stats.c:334
    #26 0x10b550f2e in EXEC_STAT stats.h:55
    #27 0x10b55124a in ExecSeqStat3 stats.c:206
    #28 0x10b1e3b4e in EXEC_STAT stats.h:55
    #29 0x10b20a5f9 in DoExecFunc1args funcs.c:859
    #30 0x10b3b2676 in DoOperation1Args opers.c:1899
    #31 0x10b25f29b in IntrFuncCallEnd intrprtr.c:456
    #32 0x10b4e66e2 in ReadCallVarAss read.c:675
    #33 0x10b4f6eb3 in ReadAtom read.c:1811
    #34 0x10b4f7805 in ReadFactor read.c:1879
    #35 0x10b4f82f4 in ReadTerm read.c:1934
    #36 0x10b4f889e in ReadAri read.c:1967
    #37 0x10b4f8e3c in ReadRel read.c:2006
    #38 0x10b4f961e in ReadAnd read.c:2045
    #39 0x10b4ddc1e in ReadExpr read.c:2106
    #40 0x10b502be3 in ReadEvalCommand read.c:2812
    #41 0x10b211234 in Shell gap.c:282
    #42 0x10b213639 in FuncSHELL gap.c:475
    #43 0x10b1f60eb in ExecProccallXargs funcs.c:387
    #44 0x10b550f2e in EXEC_STAT stats.h:55
    #45 0x10b5517ba in ExecSeqStat5 stats.c:233
    #46 0x10b1e3b4e in EXEC_STAT stats.h:55
    #47 0x10b209352 in DoExecFunc0args funcs.c:819
    #48 0x10b25f1fb in IntrFuncCallEnd intrprtr.c:455
    #49 0x10b4e66e2 in ReadCallVarAss read.c:675
    #50 0x10b4f6eb3 in ReadAtom read.c:1811
    #51 0x10b4f7805 in ReadFactor read.c:1879
    #52 0x10b4f82f4 in ReadTerm read.c:1934
    #53 0x10b4f889e in ReadAri read.c:1967
    #54 0x10b4f8e3c in ReadRel read.c:2006
    #55 0x10b4f961e in ReadAnd read.c:2045
    #56 0x10b4ddc1e in ReadExpr read.c:2106
    #57 0x10b502be3 in ReadEvalCommand read.c:2812
    #58 0x10b56c3ce in READ_GAP_ROOT streams.c:506
    #59 0x10b215855 in InitializeGap gap.c:3454
    #60 0x10b213a98 in main gap.c:512
    #61 0x7fffcab58234 in start (libdyld.dylib:x86_64+0x5234)
```

**Comment by ChrisJefferson** [comment]
The bug is (I think) in SyFputs, at sysfiles.c:1448 which has the following code. I can't figure out what this code is supposed to be doing, but it can certainly overflow `syPrompt` if given a very long line.

```
    if ( fid == 1 || fid == 3 ) {
        syNrchar = 0;
        for ( i = 0; line[i] != '\0'; i++ ) {
            if ( line[i] == '\n' )  syNrchar = 0;
            else                    syPrompt[syNrchar++] = line[i];
        }
        syPrompt[syNrchar] = '\0';
    }
```

**Comment by ChrisJefferson** [comment]
Just increase `SyPrompt`s size to 2048? Surely that's a long enough terminal for anyone? :)

**Comment by fingolfin** [comment]
Also from `sysfile.c`, line 2362ff:
```C
    if (length > 32768)
       ErrorQuit("Cannot handle lines with more than 32768 characters in line edit mode.",0,0);
```
I think we should use the same max line length in all those places.

Moreover, there should be a check, which prevents writing out of bounds if the buffer is exceeded.

Finally, I noticed this in line 2638ff:
```C
  /* Here is actually a bug, because it is not checked if the results
     leaves 'line' shorter than 'length'. But we ignore this problem
     assuming that interactive input lines are much shorter than
     32768 characters.                                                       */
```
This, too, should ideally be fixed.
