### ISSUE TITLE
Reproducible crash depending on current working directory

### ISSUE THREAD

**Issue by mohamed-barakat** [gap-system/gap#1501]
### Observed behaviour

Reproducible crash depending on current working directory:

```
{10:55:35}mo@harras:~/software/gap $ hpcgap
#W Static module lib/methsel1.g has CRC mismatch, ignoring
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gd:1105
        arg[1] := UserHomeExpand(arg[1]);
                                ^
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gd:1140
        arg[1] := UserHomeExpand(arg[1]);
                                ^
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/info.gi:75
  out := InfoOutput(infoclass);
                   ^
Error before error-handling is initialized: [ "Variable: 'UnbindInfoOutput' must have a value" ]Error before error-handling is initialized:
[ "Variable: 'InfoOutput' must have a value" ]#W  global function 'UserHomeExpand' has not been defined
 ┌───────┐   HPC-GAP 4.8.6-3916-gb7afc33-dirty of today
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin16.6.0-gcc-hpcgap64
             Maximum concurrent threads: 8
 Libs used:  gmp 6.1.2

#W <<< This is an alpha release.      >>>
#W <<< Do not use for important work. >>>

 Loading the library Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gi:298
  expandname := UserHomeExpand( name );
                              ^
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gi:336
    function(name) name := UserHomeExpand(name); INPUT_LOG_TO(name); end );
                                         ^
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gi:367
    function(name) name := UserHomeExpand(name); OUTPUT_LOG_TO(name); end );
                                         ^
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gi:848
    str := UserHomeExpand(str);
                         ^
Syntax warning: Unbound global variable in /Users/mo/software/gap/build/hpcgap-gb7afc33/../../gap/hpcgap/lib/streams.gi:1429
    str := UserHomeExpand(str);
                         ^
Segmentation fault
0   gap                                 0x0000000100e6f9b1 BacktraceHandler + 33
1   libsystem_platform.dylib            0x00007fffa418cb3a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   gap                                 0x000000010103af66 NewBag + 70
4   gap                                 0x0000000100fdd3ed NEW_STRING + 45
5   gap                                 0x0000000100f21a61 CallErrorInner + 161
6   gap                                 0x0000000100f221e4 ErrorReturnVoid + 100
7   gap                                 0x0000000101004130 EvalRefGVar + 96
8   gap                                 0x0000000100f18b2f EvalFunccall1args + 111
9   gap                                 0x00000001010045c9 ExecAssList + 713
10  gap                                 0x0000000100fd4e0e ExecSeqStat3 + 78
11  gap                                 0x0000000100fd4d8e ExecSeqStat2 + 46
12  gap                                 0x0000000100f1a2e4 DoExecFunc1args + 404
13  gap                                 0x0000000100f179ec ExecProccall2args + 380
14  gap                                 0x0000000100fd4d46 ExecSeqStat + 118
15  gap                                 0x0000000100f1a2e4 DoExecFunc1args + 404
16  gap                                 0x0000000100f21cfa CallErrorInner + 826
17  gap                                 0x0000000100f221e4 ErrorReturnVoid + 100
18  gap                                 0x0000000101004130 EvalRefGVar + 96
19  gap                                 0x0000000100f18b2f EvalFunccall1args + 111
20  gap                                 0x00000001010045c9 ExecAssList + 713
21  gap                                 0x0000000100fd4e0e ExecSeqStat3 + 78
22  gap                                 0x0000000100fd4d8e ExecSeqStat2 + 46
23  gap                                 0x0000000100f1a2e4 DoExecFunc1args + 404
24  gap                                 0x0000000100f179ec ExecProccall2args + 380
25  gap                                 0x0000000100fd4d46 ExecSeqStat + 118
26  gap                                 0x0000000100f1a2e4 DoExecFunc1args + 404
27  gap                                 0x0000000100f21cfa CallErrorInner + 826
28  gap                                 0x0000000100f221e4 ErrorReturnVoid + 100
29  gap                                 0x0000000101004130 EvalRefGVar + 96
30  gap                                 0x0000000100f18b2f EvalFunccall1args + 111
31  gap                                 0x00000001010045c9 ExecAssList + 713
```

Now we leave this directory and hpcgap works again:

```
{10:55:38}mo@harras:~/software/gap $ cd ..
{10:55:40}mo@harras:~/software $ hpcgap
 ┌───────┐   HPC-GAP 4.8.6-3916-gb7afc33-dirty of today
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-apple-darwin16.6.0-gcc-hpcgap64
             Maximum concurrent threads: 8
 Libs used:  gmp 6.1.2

#W <<< This is an alpha release.      >>>
#W <<< Do not use for important work. >>>

 Loading the library and packages ...
 Components: trans 1.0, prim 3.0, small* 1.0, id* 1.0
 Packages:   GAPDoc 1.5.1
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap>
```

**Comment by fingolfin** [comment]
What is the content of these two directories?
What is the location of your gap root directory?
What does you `hpcgap` command actually do? Is it an alias? a script? For what / containing what?

**Comment by mohamed-barakat** [comment]
My hpcgap script consists of the following lines:

```
GAPPATH=/Users/mo/software/gap/hpcgap_current
${GAPPATH}/bin/gap.sh -A -P 8 -r -m 128m -l "${GAPPATH};${GAPPATH}/local;" "$@"
```

**Comment by fingolfin** [comment]
What is the output of these commands:
```
ls -dl /Users/mo/software/gap/hpcgap_current
ls -dl /Users/mo/software/gap/hpcgap_current/local

```

**Comment by fingolfin** [comment]
After skyping with @mohamed-barakat and then some more digging, I found a fixed a bug which might also be the cause of the problems here (or at least part of them), see PR #1516.

There might be an additional problem here, though: GAP always adds the current working directory as a GAP root when starting GAP. Normally, this is then overridden by the `-l` option which the `gap.sh` script specifies. But the script @mohamed-barakat quite above ends the `-l` argument with a trailing semicolon, causing the current directory to stay in the list of GAP roots. And, since this is HPC-GAP, also `$PWD/hpcgap` is added to the GAP roots. But @mohamed-barakat showed me privately the content of his `~/software/gap` directory, and so I know that it contains an `hpcgap` subdirectory. I assume that this contains an older HPC-GAP version. So this might cause trouble, because now GAP might also see files of an older GAP root.

However, in this case, I am pretty sure it shouldn't cause issues, because other valid GAP roots come first, and they should already contain any file GAP might try to load, so it should never get to that old `hpcgap` dir.

I'd still recommend that @mohamed-barakat removes the trailing semicolon from his `hpcgap` script. It serves no purpose I could think of.

**Comment by mohamed-barakat** [comment]
The crash disappeared (I am now using 07c49c7). Thank you very much.
