### ISSUE TITLE
Tests which usually are fast sometime hang for 10+ minutes

### ISSUE THREAD

**Issue by fingolfin** [gap-system/gap#1564]
Sometimes Travis builds die because some test hang for 10+ minutes without any output. I wonder if this is chance, or a systematic problem. Therefore, I want to collect such hangs on this issue, to see if there is a pattern -- i.e., whether it is the same tests that hang or not.

## Hang in `grppcnrm.tst`
```
testing: /home/travis/build/gap-system/gap/tst/teststandard/grppcnrm.tst
# line 410 of 578 (70%)
```
Observed here:
* https://travis-ci.org/gap-system/gap/jobs/260913725
* https://travis-ci.org/gap-system/gap/jobs/260913726

...

**Comment by fingolfin** [comment]
`tst/testbugfix/2006-01-11-t00130.tst`  in https://travis-ci.org/gap-system/gap/jobs/272904376

**Comment by fingolfin** [comment]
`tst/testbugfix/2006-01-11-t00130.tst` again in https://travis-ci.org/gap-system/gap/jobs/275558662

**Comment by fingolfin** [comment]
`tst/testbugfix/2006-01-11-t00130.tst` again in https://travis-ci.org/gap-system/gap/jobs/277838806

**Comment by wilfwilson** [comment]
`tst/testbugfix/2006-01-11-t00130.tst` again in https://travis-ci.org/gap-system/gap/jobs/290175165 and in one other job that I restarted.

**Comment by fingolfin** [comment]
So I just tried to run `Test("tst/testbugfix/2006-01-11-t00130.tst");` locally, and could not reproduce a hang on Mac OS X. But on a Linux machine, it "reliably" hangs after a few tries.
This is the content of the file:
```
# 2006/01/11 (MC)
gap> d := DirectoryCurrent();;
gap> f := Filename(DirectoriesSystemPrograms(), "rev");;
gap> if f <> fail then
>      s := InputOutputLocalProcess(d,f,[]);;
>      if PrintFormattingStatus(s) <> false then
>        Print( "unexpected PrintFormattingStatus value\n" );
>      fi;
>      SetPrintFormattingStatus(s,false);
>      AppendTo(s,"The cat sat on the mat\n");
>      if ReadLine(s) <> "tam eht no tas tac ehT\n" then
>        Print( "There is a problem concerning a cat on a mat.\n" );
>      fi;
>      CloseStream(s);
>    fi;
```

Makes me wonder if this is related to this bug: https://github.com/gap-packages/io/issues/40

**Comment by ChrisJefferson** [comment]
I think this is unrelated.

While we could trace through carefully, basically making this kind of thing to work (reading, and writing, from an external program, because it is so easy to deadlock (which I guess is what's happening).

Depending on what this is supposed to be testing, I'd prefer to just edit the test so we don't try to both write to, and read from, the same external process.

**Comment by ChrisJefferson** [comment]
I get something much more concerning, a crash/double free in `rev`!

```
# line 4 of 4 (100%)*** Error in `/usr/bin/rev': double free or corruption (fasttop): 0x09685860 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb75b1377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb75b72f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb75b7c31]
/usr/bin/rev[0x8048dfe]
[0xb770ac14]
[0xb770ac31]
/lib/i386-linux-gnu/libc.so.6(_IO_file_open+0x47)[0xb75b3a57]
/lib/i386-linux-gnu/libc.so.6(_IO_file_fopen+0x101)[0xb75b3c51]
/lib/i386-linux-gnu/libc.so.6(+0x5e3b1)[0xb75a83b1]
/lib/i386-linux-gnu/libc.so.6(fopen+0x1e)[0xb75a841e]
/lib/i386-linux-gnu/libc.so.6(+0x28904)[0xb7572904]
/lib/i386-linux-gnu/libc.so.6(+0x28f35)[0xb7572f35]
/lib/i386-linux-gnu/libc.so.6(+0x271b9)[0xb75711b9]
/lib/i386-linux-gnu/libc.so.6(+0x26a20)[0xb7570a20]
/lib/i386-linux-gnu/libc.so.6(dcgettext+0x26)[0xb756f8b6]
/usr/bin/rev[0x8048fef]
/lib/i386-linux-gnu/libc.so.6(+0x2e993)[0xb7578993]
/lib/i386-linux-gnu/libc.so.6(+0x2e9ef)[0xb75789ef]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0x103)[0xb7562643]
/usr/bin/rev[0x8048d13]
======= Memory map: ========
08048000-0804a000 r-xp 00000000 08:01 24098      /usr/bin/rev
0804a000-0804b000 r--p 00001000 08:01 24098      /usr/bin/rev
0804b000-0804c000 rw-p 00002000 08:01 24098      /usr/bin/rev
09685000-096a6000 rw-p 00000000 00:00 0          [heap]
b7200000-b7221000 rw-p 00000000 00:00 0
b7221000-b7300000 ---p 00000000 00:00 0
b7388000-b73a4000 r-xp 00000000 08:01 1964       /lib/i386-linux-gnu/libgcc_s.so.1
b73a4000-b73a5000 rw-p 0001b000 08:01 1964       /lib/i386-linux-gnu/libgcc_s.so.1
b73ab000-b73b2000 r--s 00000000 08:01 24796      /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
b73b2000-b754a000 r--p 00000000 08:01 28883      /usr/lib/locale/locale-archive
b754a000-b76fa000 r-xp 00000000 08:01 1994       /lib/i386-linux-gnu/libc-2.23.so
b76fa000-b76fc000 r--p 001af000 08:01 1994       /lib/i386-linux-gnu/libc-2.23.so
b76fc000-b76fd000 rw-p 001b1000 08:01 1994       /lib/i386-linux-gnu/libc-2.23.so
b76fd000-b7700000 rw-p 00000000 00:00 0
b7705000-b7708000 rw-p 00000000 00:00 0
b7708000-b770a000 r--p 00000000 00:00 0          [vvar]
b770a000-b770b000 r-xp 00000000 00:00 0          [vdso]
b770b000-b772d000 r-xp 00000000 08:01 1966       /lib/i386-linux-gnu/ld-2.23.so
b772d000-b772e000 rw-p 00000000 00:00 0
b772e000-b772f000 r--p 00022000 08:01 1966       /lib/i386-linux-gnu/ld-2.23.so
b772f000-b7730000 rw-p 00023000 08:01 1966       /lib/i386-linux-gnu/ld-2.23.so
bfd27000-bfd48000 rw-p 00000000 00:00 0          [stack]
```

**Comment by ChrisJefferson** [comment]
Turns out there is a series of problems here:

* Further investigation -- sometimes `rev` gets itself in such a mess it can't be killed with `SIGTERM`, and that is what we use to kill processes.

We could just move to `SIGKILL`, or try to be nicer and do `SIGTERM` followed by a `SIGKILL` if they don't respond.

* `ReadLine` doesn't wait for a full line if the process hasn't finished producing one yet, so we can get half a line if the process isn't ready yet (this causes a test failure, rather than an exit).
