### ISSUE TITLE
Segfault on pasting semigroup in HPC-GAP

### ISSUE THREAD

**Issue by Alasdair-Macindoe** [gap-system/gap#1853]
Hi,
### Observed behaviour
When attempting to copy and paste the following semigroup into HPC-GAP:
```
g := [ Transformation( [ 1, 1, 2, 1 ] ), Transformation( [ 1, 1, 3, 3 ] ), Transformation( [ 1, 1, 4, 4 ] ), Transformation( [ 1, 2, 2, 3 ] ), Transformation( [ 1, 3, 2, 1 ] ), Transformation( [ 1, 3, 4, 3 ] ), Transformation( [ 1, 4, 1, 2 ] ), Transformation( [ 1, 4, 4, 3 ] ), Transformation( [ 2, 1, 4, 1 ] ), Transformation( [ 2, 1, 4, 3 ] ), Transformation( [ 2, 1, 4, 4 ] ), Transformation( [ 2, 2, 2 ] ), Transformation( [ 2, 2, 3, 3 ] ), Transformation( [ 2, 3, 2 ] ), Transformation( [ 2, 3, 4, 2 ] ), Transformatd ion( [ 2, 4, 1, 2 ] ), Transformation( [ 2, 4, 2, 1 ] ), Transformation( [ 2, 4, 2, 4 ] ), Transformation( [ 3, 1, 1, 3 ] ), Transformation( [ 3, 1, 2, 3 ] ), Transformation( [ 3, 2, 1, 1 ] ), Transformation( [ 3, 2, 2, 2 ] ), Transformation( [ 3, 2, 2, 3 ] ), Transformation( [ 3, 2, 4, 2 ] ), Transformation( [ 3, 2, 4, 3 ] ), Transformation( [ 3, 3, 1, 2 ] ), Transformation( [ 3, 3, 3, 3 ] ), Transformation( [ 3, 3, 3 ] ), Transformation( [ 3, 3, 4, 1 ] ), Transformation( [ 3, 4, 2, 1 ] ), Transformation( [ 3, 4, 2, 4 ] ), Transformation( [ 3, 4, 3, 2 ] ), Transformation( [ 3, 4, 3, 3 ] ), Transformation( [ 4, 1, 2, 1 ] ), Transformation( [ 4, 1, 2, 3 ] ), Transformation( [ 4, 1, 3, 2 ] ), Transformation( [ 4, 1, 4, 3 ] ), Transformation( [ 4, 2, 1, 1 ] ), Transformation( [ 4, 2, 1, 4 ] ), Transformation( [ 4, 2, 2, 4 ] ), Transformation( [ 4, 2, 3, 1 ] ), Transformation( [ 4, 3, 4, 1 ] ), Transformation( [ 4, 3, 4, 4 ] ), Transformation( [ 4, 4, 1, 2 ] ), Transformation( [ 4, 4, 2, 2 ] ), Transformation( [ 4, 4, 2, 3 ] ) ];;
```

I am greeted with the following output:
```
gap> g := [ Transformation( [ 1, 1, 2, 1 ] ), Transformation( [ 1, 1, 3, 3 ] ), Transformation( [ 1, 1, 4, 4 ] ), Transformation( [ 1, 2, 2, 3 ] ), Tr$Transformation( [ 1, 3, 2, 1 ] ), Transformation( [ 1, 3, 4, 3 ] ), Transformation( [ 1, 4, 1, 2 ] ), Transformation(<3> Error, PrintTo: cannot close output in
<3>   Error, CallFuncList( PRINT_TO, arg ); at /home/alasdair/Documents/hpcgap/hpcgap/lib/streams.gd:1141 called from 
<3> PrintTo( "*errout*", "Error, " ); at /home/alasdair/Documents/hpcgap/hpcgap/lib/error.g:210 called from
<3> ErrorInner( rec(
<3> context := ParentLVars( GetCurrentLVars(  ) ),
<3> mayReturnVoid := true,
<3> lateMessage := true,
<3> printThisStatement := false ), arg ); at /home/alasdair/Documents/hpcgap/hpcgap/lib/error.g:286 called from
<3> Error( "Key handler for line editing produced invalid result." ); at /home/alasdair/Documents/hpcgap/hpcgap/lib/cmdleditx.g:85 called from
<3> <function "LineEditKeyHandler">( <arguments> )
<3>  called from read-eval loop at *defin*:0
Segmentation fault
/home/alasdair/Documents/hpcgap/gap[0x434ffd]
/lib64/libc.so.6(+0x347e0)[0x7fa16e0737e0]
/home/alasdair/Documents/hpcgap/gap[0x54e792]
/home/alasdair/Documents/hpcgap/gap(FuncREAD_LINE_FILE+0x92)[0x5468d2]
/home/alasdair/Documents/hpcgap/gap(EvalFunccall1args+0xc4)[0x4a7284]
/home/alasdair/Documents/hpcgap/gap(ExecAssLVar+0x49)[0x566cf9]
/home/alasdair/Documents/hpcgap/gap(ExecWhile2+0x9e)[0x541aae]
/home/alasdair/Documents/hpcgap/gap(ExecSeqStat4+0x7b)[0x544abb]
/home/alasdair/Documents/hpcgap/gap[0x4a5632]
/home/alasdair/Documents/hpcgap/gap(DoExecFunc0args+0xc4)[0x4a9454]
/home/alasdair/Documents/hpcgap/gap(ThreadedInterpreter+0x1d8)[0x4b0898]
/home/alasdair/Documents/hpcgap/gap(DispatchThread+0xde)[0x58e8ce]
/home/alasdair/Documents/hpcgap/extern/install/gc/lib/libgc.so.1(+0x1cd00)[0x7fa16ef4cd00]
/home/alasdair/Documents/hpcgap/extern/install/gc/lib/libgc.so.1(GC_call_with_stack_base+0x2c)[0x7fa16ef46e98]
/home/alasdair/Documents/hpcgap/extern/install/gc/lib/libgc.so.1(+0x1e517)[0x7fa16ef4e517]
/lib64/libpthread.so.0(+0x75ca)[0x7fa16ed1b5ca]
/lib64/libc.so.6(clone+0x6d)[0x7fa16e1420ed]
```
### Expected behaviour

The expected behaviour would be for the variable `g` to be assigned to the stated semigroup. 
### Copy and paste GAP banner (to tell us about your setup)
```
[alasdair@computer gap]$ bin/gap.sh
 ┌───────┐   HPC-GAP 4.8.8-4557-g4cf9b71 of today
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-pc-linux-gnu-gcc-hpcgap64
             Maximum concurrent threads: 4
 Configuration:  gmp 6.1.1

#W <<< This is an alpha release.      >>>
#W <<< Do not use for important work. >>>

 Loading the library and packages ...
 Components: trans 1.0, prim 3.0, small* 1.0, id* 1.0
 Packages:   AClib 1.2, Alnuth 3.0.0, AtlasRep 1.5.1, AutPGrp 1.8, CRISP 1.4.4, Cryst 4.1.12, CrystCat 1.1.6, CTblLib 1.2.2, FactInt 1.5.4, 
             FGA 1.3.1, GAPDoc 1.dev, IRREDSOL 1.3.1, LAGUNA 3.7.0, Polenta 1.3.7, Polycyclic 2.11, RadiRoot 2.7, ResClasses 4.6.0, Sophus 1.23, 
             SpinSym 1.5, TomLib 1.2.6, Utils 0.46
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
```

NOTES: I did attempt a fresh set up. Bug does not seem to exist in GAP. Bug seems to be fresh (<= 1 month most likely, but in worst case <= 2 months old). Do not need to even press enter for this bug to occur. 

Thanks.

**Comment by fingolfin** [comment]
This looks like some kind of buffer overflow in the HPC-GAP shell UI handler. Specifically, I can also reproduce the crash as follows: start HPC-GAP, then paste a length string several times. E.g. for me pasting `Transformation( [ 1, 1, 2, 1 ] ), ` eight times reliably triggers the crash.

**Comment by fingolfin** [comment]
There are multiple things going on here:

1. The `LineEditKeyHandler` (implemented in GAP code) for some reason runs into an error if the file length exceeds a certain threshold (I have not looked into the reasons).
2. The `LineEditKeyHandler` is expected to always return a plist, but the C code in `syFgets` blindly relied on that, and so if something else was returned, could crash. Since the`LineEditKeyHandler` run into an error, it actually return nothing, which lead to a segfault caused by dereferencing a null pointer.
3. After fixing that (by ignoring NULL pointer results and anything that is not a plist) , things slightly improve, until we crash again in `FuncREAD_LINE_FILE` (at least when debug mode is enabled). The reason is that `FuncREAD_LINE_FILE` tries to read input 256 (resp. 255) bytes at a time, by calling `SyFgetsSemiBlock`, which is a thin wrapper around `syFgets`. Unfortunately, `syFgets` now ignores its `length` argument (which is 256), and (when pasting the input suggested in this issue) returns 844 bytes, oops. At least in debug build, this triggers an assert, in regular builds it may lead to memory corruption.

So while 1. is likely the primal cause for this, we absolutely need to adjust all those crashes.

Point 3 is related to the fact that in HPC-GAP mode, we always fall back to our custom line editing code (not using GNU readline), and I think that code does not honor `length` correctly. Also, that code has a hardcoded limit to lines of size <= 32768. 

BTW, I would also increase the buffer size in `FuncREAD_LINE_FILE`, say 4096 instead of 256 (not as a fix, just for performance reasons).

**Comment by fingolfin** [comment]
Looking at the line editing code in `sysfiles.c`, I also just found this revealing code comment:
```C
  /* Here is actually a bug, because it is not checked if the results
     leaves 'line' shorter than 'length'. But we ignore this problem
     assuming that interactive input lines are much shorter than
     32768 characters.                                                       */
```
While that comment is on the code dealing with code completions, actually almost nothing in that code seems to honor `length`, with the exception of the code dealing with "yanking" (i.e. what is called "pasting" in most other contexts). In particular, this is the code dealing with simple key presses:
```C
            default:      /* default, insert normal character              */
                ch2 = ch & 0xff;
                for ( q = p; ch2; ++q ) {
                    ch3 = *q; *q = ch2; ch2 = ch3;
                }
                *q = '\0'; ++p;
                break;
```

So that code can overflow pretty easily, and so I am pretty convinced that one can trigger similar crashes in regular GAP, if GNU readline support is disabled :-/
