### ISSUE TITLE
Exit with failure on failed assertion

### ISSUE THREAD

**Issue by orlitzky** [gap-system/gap#5600]
While testing with kernel debugging enabled, I noticed that the tests pass if an assertion fails:

```
>>> Test phase: dev-gap/edim-1.3.7
 ┌───────┐   GAP 4.12.2 of 2022-12-18
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: amd64
 Configuration:  gmp 6.3.0, GASMAN, KernelDebug
 Loading the library and packages ...
 Packages:   GAPDoc 1.6.6, PrimGrp 3.4.4, SmallGrp 1.5.3, TransGrp 3.6.4
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
─────────────────────────────────────────────────────────────────────────────
Loading  EDIM 1.3.7 (Elementary Divisors of Integer Matrices)
by Frank Lübeck (https://www.math.rwth-aachen.de/~Frank.Luebeck).
Homepage: https://www.math.rwth-aachen.de/~Frank.Luebeck/EDIM
─────────────────────────────────────────────────────────────────────────────
gap: src/plist.h:200: Obj ELM_PLIST(Obj, Int): Assertion `IS_PLIST_OR_POSOBJ(list)' failed.
Abort
/usr/lib64/libgap.so.8(+0x8d3da)[0x7f318d3283da]
/lib64/libc.so.6(+0x39c10)[0x7f318d12bc10]
/lib64/libc.so.6(+0x890bc)[0x7f318d17b0bc]
/lib64/libc.so.6(raise+0x12)[0x7f318d12bb72]
/lib64/libc.so.6(abort+0xd3)[0x7f318d11422f]
/lib64/libc.so.6(+0x22157)[0x7f318d114157]
/lib64/libc.so.6(+0x32592)[0x7f318d124592]
/usr/lib64/libgap.so.8(DoFilter+0x1ce)[0x7f318d3a865e]
/usr/lib64/libgap.so.8(+0xf8f80)[0x7f318d393f80]
/usr/lib64/libgap.so.8(PrecheckRetypeBag+0x51)[0x7f318d2e4181]
/var/lib/portage/tmp/portage/dev-gap/edim-1.3.7/temp/pkg/EDIM-1.3.7/bin/amd64/ediv.so(FuncElementaryDivisorsPPartRkExpSmall+0xfcd)[0x7f318cea726d]
/usr/lib64/libgap.so.8(+0xa6656)[0x7f318d341656]
/usr/lib64/libgap.so.8(+0x18e2c5)[0x7f318d4292c5]
/usr/lib64/libgap.so.8(+0x18d370)[0x7f318d428370]
/usr/lib64/libgap.so.8(EXEC_CURR_FUNC+0x31)[0x7f318d427501]
/usr/lib64/libgap.so.8(+0xa574a)[0x7f318d34074a]
/usr/lib64/libgap.so.8(+0xa4af2)[0x7f318d33faf2]
/usr/lib64/libgap.so.8(+0xa6632)[0x7f318d341632]
/usr/lib64/libgap.so.8(+0x1c66ae)[0x7f318d4616ae]
/usr/lib64/libgap.so.8(+0x18f89b)[0x7f318d42a89b]
/usr/lib64/libgap.so.8(+0x18d1b0)[0x7f318d4281b0]
/usr/lib64/libgap.so.8(+0x18d370)[0x7f318d428370]
/usr/lib64/libgap.so.8(EXEC_CURR_FUNC+0x31)[0x7f318d427501]
/usr/lib64/libgap.so.8(+0xa574a)[0x7f318d34074a]
/usr/lib64/libgap.so.8(+0xa4a06)[0x7f318d33fa06]
/usr/lib64/libgap.so.8(IntrFuncCallEnd+0x3c5)[0x7f318d353b65]
/usr/lib64/libgap.so.8(+0x17a3a2)[0x7f318d4153a2]
/usr/lib64/libgap.so.8(+0x178f78)[0x7f318d413f78]
/usr/lib64/libgap.so.8(+0x178ab3)[0x7f318d413ab3]
/usr/lib64/libgap.so.8(+0x1787df)[0x7f318d4137df]
/usr/lib64/libgap.so.8(+0x1785c9)[0x7f318d4135c9]
/usr/lib64/libgap.so.8(+0x178489)[0x7f318d413489]
>>> Completed testing dev-gap/edim-1.3.7
```

This is related to, but perhaps not quite the same as, https://github.com/gap-system/gap/issues/436

**Comment by fingolfin** [comment]
If GAP crashes, it has no control over

> While testing with kernel debugging enabled, I noticed that the tests pass if an assertion fails:

What are "the tests" you are talking about here? You are showing a snippet that suggest that something (a script you wrote?) is executing the test suite for a specific GAP package (edim), and something there causes GAP to crash / segfault. If that happens, obviously GAP is not in control anymore.

The information you provide is insufficient for debugging this I am afraid, but the first thing I'd check is whatever code you use that prints the "Test phase" bit and how it launches GAP and tests it.

**Comment by orlitzky** [comment]
Sorry, this is part of the new Gentoo eclass. The package manager is printing that "Test phase" bit and the rest is just bash script. The command that's failing to fail is, essentially,

```
gap -A -R --nointeract --roots $(pwd)/\; -c 'ForceQuitGap(TestPackage("edim"));' | tee test.log
```

(the `tee` is only there to work around the terminal corruption issue with Browse). But the problem is not GAP, it's that `tee` is succeeding even after GAP crashes. I think I'll have to add an `-o pipefail` to it.
